<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/78bd7461d2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <title>PRODUCT</title>
</head>

<body>
    <header>
        <div class="header container">
            <nav class="navigation-header content">
                <div class="navigation-left">
                    <div class="logo">
                        <ul class="header_ul">
                            <li class="header-list"><a class="logo-link" href="index.html"><img src="img/logo.svg"
                                        alt="logo"></a></li>
                        </ul>
                    </div>
                    <div class="search">
                        <ul class="header_ul">
                            <li class="header-list"><a class="search-link" href="#"><svg width="27" height="28"
                                        viewBox="0 0 27 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M19.0596 17.6259C20.6713 15.8658 21.6282 13.6048 21.7698 11.2225C21.9113 8.84018 21.2288 6.48173 19.8369 4.54318C18.445 2.60463 16.4285 1.20404 14.126 0.576619C11.8234 -0.0508009 9.3751 0.13316 7.19217 1.09761C5.00923 2.06205 3.22463 3.74825 2.13804 5.87302C1.05145 7.9978 0.729054 10.4318 1.225 12.7661C1.72094 15.1005 3.00501 17.1932 4.86158 18.6927C6.71814 20.1922 9.03413 21.0072 11.4206 21.0009C13.673 21.004 15.8645 20.27 17.6606 18.9109L25.4086 26.7179C25.4941 26.807 25.5965 26.8781 25.7099 26.927C25.8232 26.9759 25.9452 27.0017 26.0686 27.0029C26.1923 27.0033 26.3148 26.9782 26.4283 26.9292C26.5419 26.8801 26.6441 26.8082 26.7286 26.7179C26.9025 26.537 26.9997 26.2958 26.9997 26.0449C26.9997 25.794 26.9025 25.5528 26.7286 25.3719L19.0596 17.6259ZM2.88662 10.5009C2.89946 8.81563 3.41094 7.17187 4.35659 5.77685C5.30224 4.38183 6.63972 3.29801 8.20044 2.662C9.76115 2.02599 11.4752 1.86627 13.1266 2.20298C14.7779 2.53969 16.2926 3.35775 17.4797 4.55404C18.6668 5.75033 19.4732 7.27129 19.7972 8.92519C20.1212 10.5791 19.9483 12.2919 19.3002 13.8476C18.6522 15.4034 17.5581 16.7325 16.1559 17.6674C14.7536 18.6023 13.1059 19.1011 11.4206 19.1009C9.14916 19.0901 6.97482 18.1784 5.37484 16.566C3.77486 14.9537 2.87998 12.7724 2.88662 10.5009Z"
                                            fill="#E8E8E8" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="navigation-right">
                    <div class="menu">
                        <ul class="header_ul">
                            <li class="header-list"><a class="header-menu-link" href="#"><svg width="32" height="23"
                                        viewBox="0 0 32 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0 23V20.31H32V23H0ZM0 12.76V10.07H32V12.76H0ZM0 2.69V0H32V2.69H0Z"
                                            fill="#E8E8E8" />
                                    </svg>
                                </a></li>
                        </ul>
                        <div class="header-menu-box">
                            <div class="menu-close">
                                <a href="#"><svg width="13" height="13" viewBox="0 0 13 13" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.4158 6.00409L11.7158 1.71409C11.9041 1.52579 12.0099 1.27039 12.0099 1.00409C12.0099 0.73779 11.9041 0.482395 11.7158 0.294092C11.5275 0.105788 11.2721 0 11.0058 0C10.7395 0 10.4841 0.105788 10.2958 0.294092L6.0058 4.59409L1.7158 0.294092C1.52749 0.105788 1.2721 -1.9841e-09 1.0058 0C0.739497 1.9841e-09 0.484102 0.105788 0.295798 0.294092C0.107495 0.482395 0.0017066 0.73779 0.0017066 1.00409C0.0017066 1.27039 0.107495 1.52579 0.295798 1.71409L4.5958 6.00409L0.295798 10.2941C0.20207 10.3871 0.127676 10.4977 0.0769072 10.6195C0.0261385 10.7414 0 10.8721 0 11.0041C0 11.1361 0.0261385 11.2668 0.0769072 11.3887C0.127676 11.5105 0.20207 11.6211 0.295798 11.7141C0.388761 11.8078 0.499362 11.8822 0.621222 11.933C0.743081 11.9838 0.873786 12.0099 1.0058 12.0099C1.13781 12.0099 1.26852 11.9838 1.39038 11.933C1.51223 11.8822 1.62284 11.8078 1.7158 11.7141L6.0058 7.41409L10.2958 11.7141C10.3888 11.8078 10.4994 11.8822 10.6212 11.933C10.7431 11.9838 10.8738 12.0099 11.0058 12.0099C11.1378 12.0099 11.2685 11.9838 11.3904 11.933C11.5122 11.8822 11.6228 11.8078 11.7158 11.7141C11.8095 11.6211 11.8839 11.5105 11.9347 11.3887C11.9855 11.2668 12.0116 11.1361 12.0116 11.0041C12.0116 10.8721 11.9855 10.7414 11.9347 10.6195C11.8839 10.4977 11.8095 10.3871 11.7158 10.2941L7.4158 6.00409Z"
                                            fill="#6F6E6E" />
                                    </svg>
                                </a>
                            </div>
                            <h4 class="header-menu-box-heading">MENU</h4>
                            <ul class="menu-box-title">
                                <li><a class="menu-link-title" href="catalog.html">MAN</a>
                                    <ul class="menu-box-subtitle">
                                        <li class="menu-box-list"><a class="menu-box-link"
                                                href="catalog.html">Accessories</a>
                                        </li>
                                        <li class="menu-box-list"><a class="menu-box-link" href="catalog.html">Bags</a>
                                        </li>
                                        <li class="menu-box-list"><a class="menu-box-link" href="catalog.html">Denim</a>
                                        </li>
                                        <li class="menu-box-list"><a class="menu-box-link"
                                                href="catalog.html">T-Shirts</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="menu-box-title">
                                <li><a class="menu-link-title" href="catalog.html">WOMAN</a>
                                    <ul class="menu-box-subtitle">
                                        <li class="menu-box-list"><a class="menu-box-link"
                                                href="catalog.html">Accessories</a>
                                        </li>
                                        <li class="menu-box-list"><a class="menu-box-link" href="catalog.html">Jackets &
                                                Coats</a>
                                        </li>
                                        <li class="menu-box-list"><a class="menu-box-link" href="catalog.html">Polos</a>
                                        </li>
                                        <li class="menu-box-list"><a class="menu-box-link"
                                                href="catalog.html">T-Shirts</a></li>
                                        <li class="menu-box-list"><a class="menu-box-link"
                                                href="catalog.html">Shirts</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="menu-box-title">
                                <li><a class="menu-link-title" href="catalog.html">KIDS</a>
                                    <ul class="menu-box-subtitle">
                                        <li class="menu-box-list"><a class="menu-box-link"
                                                href="catalog.html">Accessories</a>
                                        </li>
                                        <li class="menu-box-list"><a class="menu-box-link" href="catalog.html">Jackets &
                                                Coats</a>
                                        </li>
                                        <li class="menu-box-list"><a class="menu-box-link" href="catalog.html">Polos</a>
                                        </li>
                                        <li class="menu-box-list"><a class="menu-box-link"
                                                href="catalog.html">T-Shirts</a></li>
                                        <li class="menu-box-list"><a class="menu-box-link"
                                                href="catalog.html">Shirts</a></li>
                                        <li class="menu-box-list"><a class="menu-box-link" href="catalog.html">Bags</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="user">
                        <ul class="header_ul">
                            <li class="header-list"><a class="user-link" href="registration.html"><svg width="29"
                                        height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M14.5 19.937C19 19.937 22.656 15.464 22.656 9.968C22.656 4.472 19 0 14.5 0C13.3631 0.0217413 12.2463 0.303398 11.2351 0.823397C10.2239 1.34339 9.34507 2.08794 8.66602 3C7.12663 4.99573 6.30819 7.45381 6.34399 9.974C6.34399 15.465 10 19.937 14.5 19.937ZM14.5 1.813C18 1.813 20.844 5.472 20.844 9.969C20.844 14.466 17.998 18.125 14.5 18.125C11.002 18.125 8.15603 14.465 8.15503 9.969C8.15403 5.473 11 1.813 14.5 1.813ZM20.844 18.125C20.6036 18.125 20.373 18.2205 20.203 18.3905C20.033 18.5605 19.9375 18.7911 19.9375 19.0315C19.9375 19.2719 20.033 19.5025 20.203 19.6725C20.373 19.8425 20.6036 19.938 20.844 19.938C22.526 19.9399 24.1386 20.6088 25.3279 21.7982C26.5172 22.9875 27.1861 24.6 27.188 26.282C27.1875 26.5221 27.0918 26.7523 26.922 26.9221C26.7522 27.0918 26.5221 27.1875 26.282 27.188H2.71997C2.47985 27.1875 2.24975 27.0918 2.07996 26.9221C1.91016 26.7523 1.81449 26.5221 1.81396 26.282C1.81608 24.6001 2.48517 22.9877 3.67444 21.7985C4.86371 20.6092 6.47608 19.9401 8.15796 19.938C8.39824 19.938 8.62868 19.8425 8.79858 19.6726C8.96849 19.5027 9.06396 19.2723 9.06396 19.032C9.06396 18.7917 8.96849 18.5613 8.79858 18.3914C8.62868 18.2215 8.39824 18.126 8.15796 18.126C5.99541 18.1279 3.92201 18.9875 2.39258 20.5164C0.863144 22.0453 0.00264777 24.1185 0 26.281C0.000794067 27.0019 0.287502 27.693 0.797241 28.2027C1.30698 28.7125 1.99811 28.9992 2.71899 29H26.282C27.0027 28.9989 27.6936 28.7121 28.2031 28.2024C28.7126 27.6927 28.9992 27.0017 29 26.281C28.9974 24.1187 28.1372 22.0457 26.6083 20.5168C25.0793 18.9878 23.0063 18.1276 20.844 18.125Z"
                                            fill="#E8E8E8" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="buy">
                        <ul class="header_ul">
                            <li class="header-list"><a class="buy-link" href="card.html"><svg width="33" height="29"
                                        viewBox="0 0 33 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M27.199 29C26.5512 28.9738 25.9396 28.6948 25.4952 28.2227C25.0509 27.7506 24.8094 27.1232 24.8225 26.475C24.8356 25.8269 25.1023 25.2097 25.5653 24.7559C26.0283 24.3022 26.6508 24.048 27.2991 24.048C27.9474 24.048 28.5697 24.3022 29.0327 24.7559C29.4957 25.2097 29.7624 25.8269 29.7755 26.475C29.7886 27.1232 29.5471 27.7506 29.1028 28.2227C28.6585 28.6948 28.0468 28.9738 27.399 29H27.199ZM7.75098 26.32C7.75098 25.79 7.90815 25.2718 8.20264 24.8311C8.49712 24.3904 8.91569 24.0469 9.4054 23.844C9.8951 23.6412 10.434 23.5881 10.9539 23.6915C11.4737 23.7949 11.9512 24.0502 12.326 24.425C12.7009 24.7998 12.9562 25.2773 13.0596 25.7972C13.163 26.317 13.1098 26.8559 12.907 27.3456C12.7041 27.8353 12.3606 28.2539 11.9199 28.5483C11.4792 28.8428 10.9611 29 10.431 29C10.0789 29.0003 9.73017 28.9311 9.40479 28.7966C9.0794 28.662 8.78374 28.4646 8.53467 28.2158C8.28559 27.9669 8.08805 27.6713 7.95325 27.3461C7.81844 27.0208 7.74902 26.6721 7.74902 26.32H7.75098ZM11.551 20.686C11.2916 20.6868 11.039 20.6024 10.8322 20.4457C10.6253 20.2891 10.4756 20.0689 10.406 19.819L5.573 2.36401H2.18005C1.86657 2.36401 1.56591 2.23947 1.34424 2.01781C1.12257 1.79614 0.998047 1.49549 0.998047 1.18201C0.998047 0.868519 1.12257 0.567873 1.34424 0.346205C1.56591 0.124537 1.86657 5.81268e-06 2.18005 5.81268e-06H6.46106C6.72055 -0.00080736 6.97309 0.0837201 7.17981 0.240568C7.38653 0.397416 7.53589 0.617884 7.60498 0.868006L12.438 18.323H25.616L29.999 8.27501H15.399C15.2409 8.27961 15.0834 8.25242 14.9359 8.19507C14.7884 8.13771 14.6539 8.05134 14.5404 7.94108C14.4269 7.83082 14.3366 7.69891 14.275 7.55315C14.2134 7.40739 14.1816 7.25075 14.1816 7.0925C14.1816 6.93426 14.2134 6.77762 14.275 6.63186C14.3366 6.4861 14.4269 6.35419 14.5404 6.24393C14.6539 6.13367 14.7884 6.0473 14.9359 5.98994C15.0834 5.93259 15.2409 5.90541 15.399 5.91001H31.812C32.0077 5.90996 32.2003 5.95866 32.3724 6.05172C32.5446 6.14478 32.6908 6.27926 32.798 6.44301C32.9058 6.60729 32.9714 6.79569 32.9889 6.99145C33.0063 7.18721 32.9752 7.38424 32.8981 7.565L27.493 19.977C27.4007 20.1876 27.249 20.3668 27.0565 20.4927C26.864 20.6186 26.6391 20.6858 26.4091 20.686H11.551Z"
                                            fill="#E8E8E8" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <nav class="navigation-catalog">
        <div class="container">
            <div class="page">
                <div class="current"><a class="current-link" href="catalog.html">NEW ARRIVALS</a></div>
                <div class="go_to_the_page">
                    <ul class="breadcrumbs_ul">
                        <li class="breadcrumbs_list"><a class="go_to_the_page-link" href="index.html">HOME</a></li>
                        <li class="breadcrumbs_list"><a class="go_to_the_page-link" href="#">MEN</a></li>
                        <li class="breadcrumbs_list"><a class="go_to_the_page-link" href="catalog.html">NEW ARRIVALS</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section class="product content">
        <div class="product-slider">
            <div class="button-product"><a class="button-back" href="#"></a></div><img class="product-image"
                src="img/product_1.png" alt="product">
            <div class="button-product"><a class="button-next" href="#"></a></div>
            <div class="product-info container">
                <div class="product-box">
                    <div class="product-box-border">
                        <h4 class="product-heading">WOMEN COLLECTION</h4>
                        <div class="product-line"></div>
                        <div class="product-title"><a class="product-title-link" href="#">MOSCHINO CHEAP AND
                                CHIC</a>
                            <p class="product-text">Compellingly actualize fully researched processes before
                                proactive outsourcing. Progressively syndicate collaborative architectures before
                                cutting-edge services. Completely visualize parallel core competencies rather than
                                exceptional portals. </p>
                            <p class="product-price">$561</p>
                        </div>
                        <hr class="hr">
                        <div class="product-details-box">
                            <details class="product-details">
                                <summary class="product-summary">CHOOSE COLOR</summary>
                                <div class="sort-box sort-box-color">
                                    <div class="sort-label">
                                        <label class="sort-item">
                                            <input class="checkbox-input" type="checkbox"><span
                                                class="input-text">White</span>
                                        </label>
                                    </div>
                                    <div class="sort-label">
                                        <label class="sort-item">
                                            <input class="checkbox-input" type="checkbox"><span
                                                class="input-text">Black</span>
                                        </label>
                                    </div>
                                    <div class="sort-label">
                                        <label class="sort-item">
                                            <input class="checkbox-input" type="checkbox"><span
                                                class="input-text">Pink</span>
                                        </label>
                                    </div>
                                    <div class="sort-label">
                                        <label class="sort-item">
                                            <input class="checkbox-input" type="checkbox"><span
                                                class="input-text">Blue</span>
                                        </label>
                                    </div>
                                    <div class="sort-label">
                                        <label class="sort-item">
                                            <input class="checkbox-input" type="checkbox"><span
                                                class="input-text">Purple</span>
                                        </label>
                                    </div>
                                    <div class="sort-label">
                                        <label class="sort-item">
                                            <input class="checkbox-input" type="checkbox"><span
                                                class="input-text">Orange</span>
                                        </label>
                                    </div>
                                </div>
                            </details>
                            <details class="product-details">
                                <summary class="product-summary">CHOOSE SIZE</summary>
                                <div class="sort-box">
                                    <div class="sort-label">
                                        <label class="sort-item">
                                            <input class="checkbox-input" type="checkbox"><span
                                                class="input-text">XS</span>
                                        </label>
                                    </div>
                                    <div class="sort-label">
                                        <label class="sort-item">
                                            <input class="checkbox-input" type="checkbox"><span
                                                class="input-text">S</span>
                                        </label>
                                    </div>
                                    <div class="sort-label">
                                        <label class="sort-item">
                                            <input class="checkbox-input" type="checkbox"><span
                                                class="input-text">M</span>
                                        </label>
                                    </div>
                                    <div class="sort-label">
                                        <label class="sort-item">
                                            <input class="checkbox-input" type="checkbox"><span
                                                class="input-text">L</span>
                                        </label>
                                    </div>
                                </div>
                            </details>
                            <details class="product-details">
                                <summary class="product-summary">QUANTITY</summary>
                                <div class="sort-box">
                                    <div class="sort-label">
                                        <label class="sort-item">
                                            <input class="checkbox-input" type="checkbox"><span
                                                class="input-text">1</span>
                                        </label>
                                    </div>
                                    <div class="sort-label">
                                        <label class="sort-item">
                                            <input class="checkbox-input" type="checkbox"><span
                                                class="input-text">2</span>
                                        </label>
                                    </div>
                                    <div class="sort-label">
                                        <label class="sort-item">
                                            <input class="checkbox-input" type="checkbox"><span
                                                class="input-text">3</span>
                                        </label>
                                    </div>
                                    <div class="sort-label">
                                        <label class="sort-item">
                                            <input class="checkbox-input" type="checkbox"><span
                                                class="input-text">4</span>
                                        </label>
                                    </div>
                                    <div class="sort-label">
                                        <label class="sort-item">
                                            <input class="checkbox-input" type="checkbox"><span
                                                class="input-text">5</span>
                                        </label>
                                    </div>
                                </div>
                            </details>
                        </div>
                        <div class="product-box-button"><a class="product-box-link" href="#"><svg width="27" height="25"
                                    viewBox="0 0 27 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M5.49847 22.185C5.50635 21.752 5.64091 21.3309 5.88519 20.9748C6.12947 20.6186 6.47261 20.3431 6.87158 20.1828C7.27055 20.0226 7.7076 19.9848 8.12781 20.0741C8.54802 20.1635 8.93269 20.376 9.23358 20.685C9.53447 20.994 9.73817 21.3857 9.81909 21.811C9.90002 22.2363 9.85453 22.6763 9.68842 23.0756C9.52231 23.475 9.24296 23.8161 8.88538 24.0559C8.52779 24.2957 8.10791 24.4237 7.67847 24.4237C7.38955 24.4211 7.10399 24.3611 6.83807 24.2472C6.57216 24.1333 6.3311 23.9676 6.12866 23.7597C5.92623 23.5518 5.76639 23.3057 5.65826 23.0355C5.55013 22.7653 5.49584 22.4763 5.49847 22.185ZM21.3045 24.4237C20.8711 24.4303 20.4453 24.3087 20.0797 24.074C19.7141 23.8393 19.4247 23.5017 19.2471 23.103C19.0696 22.7042 19.0117 22.2618 19.0806 21.8303C19.1496 21.3988 19.3423 20.9971 19.6351 20.6748C19.9278 20.3524 20.3077 20.1236 20.728 20.0165C21.1482 19.9095 21.5903 19.929 21.9997 20.0724C22.4091 20.2159 22.7679 20.4771 23.0317 20.8238C23.2956 21.1706 23.453 21.5877 23.4845 22.0236C23.5269 22.6155 23.3369 23.2004 22.9555 23.6523C22.7706 23.8745 22.5436 24.0574 22.2877 24.1901C22.0319 24.3227 21.7524 24.4025 21.4655 24.4247L21.3045 24.4237ZM8.59351 17.4855C8.38116 17.4851 8.17488 17.414 8.00671 17.2833C7.83855 17.1525 7.71792 16.9694 7.66351 16.7624L3.73651 2.19527H0.978516C0.719001 2.19527 0.470064 2.09128 0.28656 1.90622C0.103056 1.72116 0 1.47018 0 1.20847C0 0.946764 0.103056 0.695782 0.28656 0.510726C0.470064 0.325669 0.719001 0.22168 0.978516 0.22168H4.45752C4.66982 0.222254 4.876 0.293463 5.04413 0.424184C5.21226 0.554905 5.33295 0.737883 5.38751 0.944787L9.31451 15.5119H20.0185L23.5765 7.12665H11.7185C11.459 7.12665 11.2101 7.02266 11.0266 6.83761C10.8431 6.65255 10.74 6.40157 10.74 6.13986C10.74 5.87815 10.8431 5.62717 11.0266 5.44211C11.2101 5.25705 11.459 5.15306 11.7185 5.15306H25.0535C25.2131 5.15352 25.3701 5.19451 25.5099 5.27223C25.6497 5.34995 25.7679 5.46195 25.8535 5.59784C25.9413 5.73569 25.9945 5.89303 26.0084 6.05627C26.0224 6.21951 25.9966 6.38368 25.9335 6.53465L21.5425 16.8935C21.469 17.0684 21.3462 17.2177 21.1895 17.3229C21.0327 17.4281 20.8488 17.4846 20.6605 17.4855H8.59351Z"
                                        fill="#EF5B70" /></svg>
                                <p>Add to Cart</p>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="none"></div>
    <section class="product-items container">
        <div class="items">
            <div class="card-box">
                <div class="card">
                    <div class="card-img-link">
                        <div class="card-link">
                            <a class="card-img-product" href="#"><img class="card-img" src="img/card_4.jpg"
                                    alt="card"></a></div>
                        <div class="card-info">
                            <a class="card-heading" href="#">ELLERY X M'O CAPSULE</a>
                            <p class="card-text">Known for her sculptural takes on traditional tailoring,
                                Australian
                                arbiter
                                of
                                cool Kym Ellery
                                teams up with Moda Operandi.</p>
                            <p class="card-price">$52.00</p>
                        </div>
                        <div class="card-hover">
                            <div class="card-box-hover-link">
                                <a class="card-hover-link" href="#"><svg width="27" height="25" viewBox="0 0 27 25"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z"
                                            fill="white" />
                                    </svg>Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-link">
                        <div class="card-link">
                            <a class="card-img-product" href="#"><img class="card-img" src="img/card_3.jpg"
                                    alt="card"></a></div>
                        <div class="card-info">
                            <a class="card-heading" href="#">ELLERY X M'O CAPSULE</a>
                            <p class="card-text">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter
                                of
                                cool Kym Ellery
                                teams up with Moda Operandi.</p>
                            <p class="card-price">$52.00</p>
                        </div>
                        <div class="card-hover">
                            <div class="card-box-hover-link">
                                <a class="card-hover-link" href="#"><svg width="27" height="25" viewBox="0 0 27 25"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z"
                                            fill="white" />
                                    </svg>Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-img-link">
                        <div class="card-link">
                            <a class="card-img-product" href="#"><img class="card-img" src="img/card_6.jpg"
                                    alt="card"></a></div>
                        <div class="card-info">
                            <a class="card-heading" href="#">ELLERY X M'O CAPSULE</a>
                            <p class="card-text">Known for her sculptural takes on traditional tailoring, Australian
                                arbiter
                                of
                                cool Kym Ellery
                                teams up with Moda Operandi.</p>
                            <p class="card-price">$52.00</p>
                        </div>
                        <div class="card-hover">
                            <div class="card-box-hover-link">
                                <a class="card-hover-link" href="#"><svg width="27" height="25" viewBox="0 0 27 25"
                                        fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z"
                                            fill="white" />
                                    </svg>Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-top">
            <div class="footer-background">
                <div class="container">
                    <div class="info-box">
                        <figure class="info"><img class="info-img" src="img/photo.png" alt="photo">
                            <p class="info-text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <i>a
                                    pulvinar
                                    purus
                                    condimentum</i>“</p>
                        </figure>
                        <div class="subscribe">
                            <h3 class="subscribe-title">SUBSCRIBE <br>
                                <span class="subscribe-subtitle">FOR OUR NEWLETTER AND PROMOTION</span></h3>
                            <form class="subscribe-form"><input class="input-email" type="email" name="login"
                                    placeholder="Enter Your Email"><button class="subscribe-button">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-copyright">
                    <div class="copyright">
                        <p class="copyright-text">&copy; 2021 Brand All Rights Reserved.</p>
                    </div>
                    <div class="social_network">
                        <div class="social-buttons">
                            <a href="#" class="button-social"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="button-social"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="button-social"><i class="fab fa-pinterest-p"></i></a>
                            <a href="#" class="button-social"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>